/* google Font */
@import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,400;0,600;0,800;0,900;1,100;1,200;1,300;1,700;1,800;1,900&family=Roboto:ital,wght@0,300;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap');








/* comman css */

body{
     font-family: 'Poppins', sans-serif;
     background-color: #F3F1FF;
}
main{
     display: flex;
     justify-content: center;
}
.section-title{
     color: #562FFF;
     font-size: 24px;
     margin-top: 3px;


}
.container{
     background-color: #FFFFFF;
     width: 870px;
     padding: 30px 30px;
     
}

hr{
     border: 1px solid #D1D1D1 ;
     margin-bottom: 27px;
}


/* Top players css */
.top-plarers{
     margin-bottom: 30px;
}
.players{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-row-gap: 32px;
}

.player{
     display: flex;
     align-items: center;
}
.player img{
     width: 56px;
     height: 56px;
}
.player-name{
     margin-left: 16px;
     font-size: 18px;
}

/* top blog style */
.blogs{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-row-gap: 26px;
}
.blog{
     display: flex;
}
.blog  img{
     width: 177px;
     height: 177px;
}
.blog-info{
     margin-left: 16px;
}
.blog-title{
     font-size: 20px;
}
.blog-author{
     color: #9F9F9F;
     font-size: 16px;
}
.blog-author a{
     text-decoration: none;
     font-size: 16px;
}
/* cources stert */

.courses .course-banner img{
     width: 224px;
     height: 104px;
}
.course-info{
     display: flex;
}
.fa-star{
     font-size: 12px;
}
.fa-star .filled{
     color: #FFC014;
}
.fa-star .empty{
     color: #F3F1FF;
}


/* Mobile */

@media only screen and (max-width:687px) {
     .container{
          width: 100%;
     }
     .players, .blogs{
          grid-template-columns: repeat(1, 1fr);
     }
     .player, .blog {
          flex-direction: column;
     }
}
/* tablet */
@media only screen and (min-width:688px) and (max-width:992px) {
     .container{
          width: 100%;
     }
     .players, .blogs{
          grid-template-columns: repeat(2, 2fr);
     }
     .player, .blog {
          flex-direction: column;
     }
     .blogs{
          grid-template-columns: repeat(1, 1fr);
          text-align: center;
     }
}
